<html>

<head>
    <title>pierobonluca01#TITLE</title>
    <style>
        * {
            font-family: "Verdana", sans-serif;
            font-size: 10pt;
        }
	html, body {
            margin: 15px;
            padding: 10px;
            color: white;
            background-color: rgb(13, 17, 23);
	}
	h1 {font-size: 20pt; padding-bottom: 0; margin-bottom: 0;}
	h2 {font-size: 10pt; padding-top: 0; margin-top: 0;}
	h3, th {margin-top: 3em; color: rgb(170, 170, 170);}
	a:link {color: white;}
	a:visited {color: white;}
	a:visited:hover, a:hover {color: rgb(142, 233, 252);}
	h2 a:visited:hover {color: rgb(175, 215, 127);}
	h2 a:hover {color: rgb(175, 215, 127);}
    </style>
</head>

<body>
    <div style="display: flex; align-items: center; gap: 1em;">
        <div>
            <img src="https://avatars.githubusercontent.com/u/60019279?v=4" width="100" alt="Luca Pierobon"/>
        </div>
        <div>
            <h1>
              "Repository"
            </h1>
            <h2><a href="https://github.com/pierobonluca01/">Luca Pierobon</a></h2>
        </div>
    </div>
    <h3>Percorso attuale: #DIR</h3>
    <hr>
    <table>
        <col width="800">
        <col width="200">
	<col width="200">
        <col width="80">
        <tr>
	    <th align="left">Nome del file</th>
            <th align="left">Ultima modifica</th>
            <th align="left">Dimensione</th>
        </tr>
        #GEN_DIRS
        #GEN_FILES
    </table>
    <hr>
</body>

</html>
